<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Button Pattern - Scales</title>
<meta name="viewport" content="initial-scale=1,width=device-width">
<style>
    .btn {
        -webkit-appearance: none;
        background-color: #d3d3d3;
        border-width: 0;
        border-color: #000;
        border-style: solid;
        color: inherit;
        cursor: pointer;
        display: inline-block;
        font: inherit;
        line-height: normal;
        margin: 0;
        overflow: visible;
        padding: 0.5em 0.75em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: normal;
    }
    .btn:hover, .btn:active, .btn:focus {
        text-decoration: none;
    }

    .btn:disabled,
    .btn.is-disabled {
        cursor: default;
        opacity: 0.5;
    }

    .btn::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
</style>
</head>
<body>
    <header role="banner">
        <h1>Button Pattern for Scales</h1>
    </header>
    <main role="main">
        <p>This page includes the default button pattern styles</p>

        <h2>Button usage</h2>
        <p>Buttons should be used with links, buttons, and submit inputs for best results</p>

        <h3>Default styles</h3>

        <a href="" class="btn">Link Button</a>
        <button class="btn">Button Button</button>
        <input class="btn" type="submit" value="Input Button">

        <h3>Disabled styles</h3>

        <a href="" class="btn is-disabled">Link Button</a>
        <button class="btn is-disabled">Button Button</button>
        <input class="btn is-disabled" type="submit" value="Input Button">
    </main>
</body>
</html>
